<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To override a layer subset filter string with a dynamically generated one enter the dynamic subset filter definition in the table below and tick the corresponding checkbox.&lt;/p&gt;&lt;p&gt;Overridden filter definitions can use QGIS variables that will be replaced when the layer is loaded or when the value of the variable changes.&lt;/p&gt;&lt;p&gt;For example, provided you have defined a variable named &lt;span style=&quot; font-style:italic;&quot;&gt;@names_filter&lt;/span&gt; the subset expression &lt;span style=&quot; font-style:italic;&quot;&gt;&amp;quot;name&amp;quot; LIKE '@names_filter'&lt;/span&gt; will be applied to the layer after the variable replacement, the filter will be automatically updated whenever the variable value changes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mToggleAllButton">
     <property name="text">
      <string>Toggle all</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="mLayerTableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
